def purchase(data):
    set_data = set(data)
    dict_data={}
    if len(set_data) == len (data):
        print ('Ваш заказ оформлен верно')
    else:
        for i in data:
            if i in dict_data.keys() :dict_data[i] +=1 
            else: dict_data[i] =1
        for i in dict_data:
            if dict_data[i]>1:
                print (f'Вы продублировали ингредиент {i} в заказе {data.count(i)} раз(а)')
 

ingredients = ['молоко коровье', 'молоко овечье', 'бактерии', 'молоко козье', 'сливки', 'фермент', 'закваска', 'молоко коровье', 'соль', 'молоко коровье', 'бактерии', 'молоко овечье', 'кислота лимонная', 'грибки', 'соль', 'дрожжи', 'кислота уксусная', 'кальций', 'калий', 'каротин', 'аннато', 'специя', 'пряность', 'ароматизатор', 'соль', 'кислота молочная']

purchase(ingredients)